
/* 1. MAIN ================== */
$greencolor : #57c5a0
$maincolor : #242424
$gutter: 10

.container
	width: 940px
	margin-left: auto
	margin-right: auto
	padding-left: $gutter + px
	padding-right: $gutter + px
	.row
		margin-left: -$gutter + px
		margin-right: -$gutter + px
		+clr

/* 2. ICONS ================== */
.ic 
	position: relative
	display: inline-block
	vertical-align: middle
	background: $icons no-repeat

@each $i in arrow, catalog, 
	.ic-#{$i}
		+s(icon-#{$i})


@each $i in eye, share , cart, star, menu-star, menu-cart , search
	.ic-#{$i}	
		+s(icon-#{$i})
		&:hover 
			+s(icon-#{$i}-hover)

@each $i in  greed , lines
	.ic-#{$i}	
		+s(icon-#{$i})
	.view-button:hover .ic-#{$i}
		+s(icon-#{$i}-hover)

@each $i in facebook, flickr, linkedin ,gplus, twitter
	.ic-#{$i}	
		+s(icon-#{$i})
	.social-link li:hover .ic-#{$i}
		+s(icon-#{$i}-hover)


/*  BUTTON ================== */


.btn, a.btn 
	display: inline-block
	vertical-align: middle
	text-align: center
	padding: 10px 20px 0
	height: 40px
	font: normal 14px/14px Arial, sans-serif
	+tr(all 0.2s linear)
	border-radius: 5px
	background: transparent
	border: none 

input[type="submit"].btn, button.btn
	padding-top: 0


/*  FORM ================== */

textarea
	resize: none 
	height: auto
	min-height: 100px
	padding-top: 10px

label 
	display: block

input:-webkit-autofill
	border: 1px solid #7e7e7e
	-webkit-text-fill-color: #7d7d7d
	-webkit-box-shadow: 0 0 0px 100px #2e2e2e inset
	&:hover, &:focus input:-webkit-autofill
		border: 1px solid #7e7e7e
		-webkit-text-fill-color: #7d7d7d
		-webkit-box-shadow: 0 0 0px 100px #2e2e2e inset

textarea:-webkit-autofill
	border: 1px solid #7e7e7e
	-webkit-text-fill-color: #7d7d7d
	-webkit-box-shadow: 0 0 0px 100px #2e2e2e inset
	&:hover textarea:-webkit-autofill:focus
		border: 1px solid #fff
		-webkit-text-fill-color: #7d7d7d
		-webkit-box-shadow: 0 0 0px 100px #2e2e2e inset

select:-webkit-autofill
	border: 1px solid #7e7e7e
	-webkit-text-fill-color: #7d7d7d
	-webkit-box-shadow: 0 0 0px 100px #2e2e2e inset
	&:hover, &:focus
		border: 1px solid #7e7e7e
		-webkit-text-fill-color: #7d7d7d
		-webkit-box-shadow: 0 0 0px 100px #2e2e2e inset

/*  HEADER ================== */
#header 	
	background-color: $maincolor
.header-wrap
	height: 45px
	+vertical 
	& .logo
		display: inline-block
		vertical-align: middle
		& a 
			display: block
			color: $greencolor
			font-size: 26px
			font-weight: 500
			line-height: 25px
			text-transform: uppercase
.search-wrap
	position: relative
	display: inline-block
	float: right
	background: #242424
	#header-searchbox ::-webkit-search-cancel-button 
		-webkit-appearance: none
	.btn-search 
		margin: 15px 15px 0 0
		border: none
		outline: none
	.searchbox-input
		display: none	
	.searchbox-input ,
	.search-item
		color: #b1aeae
		padding: 13px 1px 12px 13px
		width: 136px
		font-size: 12px
		font-weight: 400
		font-family: "Myriad Pro"
		margin-right: 36px
		background: transparent
		border: none
		border-left : 1px solid #383838		
		text-transform: uppercase
		line-height: 19px
		outline: 0
	.searchbox-open
		display: inline-block
	.searchbox-icon,
	.searchbox-submit 
		display: block
		position: absolute
		top: 0
		right: 0
		cursor: pointer
	.search-list
		display: none
		position: absolute
		background-color: #4c4c4c
		z-index: 2
		.search-item
			margin: 0
			width: 172px
			padding: 10px 15px
			border : solid #818181
			border-width : 0 1px
			border-bottom: 1px solid #666464
			cursor: pointer
			&:hover
				color: $greencolor

// LOGIN or REGISTER style 
.btn-login
	display: inline-block
	float: right
	padding : 10px 20px
	color: #7e7e7e
	font-size: 11px
	font-weight: 400
	line-height: 25px
	border : solid #383838
	border-width : 0 1px
	cursor: pointer
	text-transform: uppercase
	& span 
		text-transform: lowercase
	&:hover
		color: #c7c7c7
		text-decoration: underline	

.overlay
	display: none
	position: fixed
	z-index: 99
	opacity: 0.5
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: #000
.login-register-popup
	display: none
	position: fixed
	z-index: 999
	background: #2e2e2e
	width: 300px
	height: 325px
	padding: 5px 15px
	font-size: 14px
.close-popup
	position: relative
	display: inline-block
	float: right
	margin-top: 10px
	width: 20px
	height: 20px
	overflow: hidden
	cursor: pointer 
	&:before, &:after
		content: ' '
		position: absolute
		height: 2px
		width: 100px
		width: 100%
		top: 50%
		left: 0
		margin-top: -1px
		background-color: #7e7e7e
	&:after
		transform: rotate(-45deg)
	&:before
		transform: rotate(45deg)
	&:hover:before,
	&:hover:after
		background-color: #FFF	
.login-register-tabs
	margin-top: 15px
	clear: both
	text-align: center
	.tab-item
		color: #7e7e7e
		margin: 0 10px
		cursor: pointer 
		&.active
			color: #fff
		&:hover
			color: #fff	
	.tab-content 
		margin-top: 20px
		
.input-wrap
	display: block
	width: 100%
	margin-bottom: 15px

.input-item
	position: relative
	padding: 6px 
	width: 100%
	outline: none
	border: solid 1px #7e7e7e
	box-sizing: border-box
	color: #fff
	font-size: 14px
	line-height: 22px
	background: transparent
	resize: vertical
	-webkit-transition: all .2s ease
	transition: all .2s ease
.label-item
	position: relative
	display: block
	width: 100%
	box-sizing: border-box
	&.active
		.placeholder
			top: -6px
			color: #989b9c
			font-size: 11px
			line-height: 14px
			-webkit-transform: translate(10px, 0)
			transform: translate(10px, 0)
		.input-item ~ .placeholder
			color: #fff
			padding: 0 6px
			background: #2e2e2e
.input-item:focus
	border-color: #fff

.input-wrap .placeholder
	position: absolute
	top: 50%
	display: block
	padding: 0 10px
	color: #fff
	white-space: nowrap
	font-size: 14px
	-webkit-transition: all, .4s
	transition: all, .4s
	-webkit-transform: translateY(-50% )
	transform: translateY(-50% )
	pointer-events: none
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.btn-send
	color: #7e7e7e
	height: 32px
	padding: 0 20px
	border: 1px solid #7e7e7e
	border-radius: 0px
	text-transform: uppercase
	&:hover
		color: #fff
		border-color: #fff
.forgot-password
	display: block
	color: #7e7e7e
	margin-top: 20px
	&:hover
		color: #fff
#menu
	background: #fff
#nav
	.nav-list .nav-item,
	.buy-list .buy-list-item
		display: inline-block
		padding: 21px 
		border-right: 1px solid #eee
		list-style-type: none
		&:first-child
			border-left: 1px solid #eee
	.nav-list
		float: left
		.nav-item 
			a 
				color: $maincolor 
				font-size: 16px
				font-weight: 400
				line-height: 19px
				cursor: pointer
				&:hover 
					color: $greencolor
			& .active 
				color: $greencolor	
	#nav-toggle
		display: none				
	.buy-list
		float: right
		.buy-list-item:last-child
			border-right: 0px
		.wish-list 
			color: #000
		& span 
			color: #fff
			display: inline-block
			margin-left: 3px
			min-width: 20px
			min-height: 20px
			padding: 4px
			background: #adadad
			border-radius: 4px
			text-align: center
			font-size: 12px
			font-weight: 700
		& .cart
			& span
				background: $greencolor


/*  CONTENT ================== */

/* slider. ================== */
#top-slider
	position: relative
	background: url('../img/bg-top-slider.png') no-repeat
	background-size: cover
	.slider-top
		max-width: 1400px
		margin: 0 auto
	.container
		height: 460px
		position: absolute
		top: 0
		left: 50%
		margin-left: -470px
// .slider-item
.slider-item .slider-img-small
	display: none

.baner-top
	position: absolute
	top: 50%
	left: 50%
	color: $maincolor
	max-width: 390px
	transform: translateY(-50%)
	font-family: Aller
	.baner-text
		color: #242424
		font-size: 40px
		font-weight: 300
		line-height: 40px	
	.baner-description
		margin: 4px 0 20px
		font-size: 20px
		font-weight: 300
		line-height: 25px	
.baner-price,
.product-price
	display: inline-block
	width: 68px
	color: #fff
	margin: 0 0 13px
	padding:  26px 8px
	font-size: 13px
	text-align: center
	background: $greencolor			
.action-menu
	.action-item
		display: inline-block
		margin-right: 2px
		width: 40px
		height: 40px
		background: #fff
		text-align: center
		+vertical

.navigation
	background: #2e2e2e
	overflow: hidden
	.navigation-list 
		position: relative
		max-width: 572px
		padding: 0 5px
		overflow: hidden
		margin: 0 auto
		text-align: center
		z-index: 1
		&:after
			position: absolute
			top: 6px
			left: 0
			width: 100%
			height: 10%
			background-color: #000
			z-index: -1
			content: ' '
		.navigation-item 
			float: left
			position: relative
			width: 33.33%
			padding : 0 5px
			box-sizing: border-box
			&:first-child:after
				display: none
			&:after	
				content: ''
				position: absolute
				top: 8px
				left: -1px
				background: #2e2e2e
				width: 2px
				height: 6px
	
	& span
		position: relative
		display: block
		color: #adadad
		font-size: 12px
		line-height: 14px
		padding: 30px 5px 23px
		cursor: pointer
		&:hover strong
			color: #fff
		
		& strong 
			display: block
			color: #acacac
			margin: 0 0 3px
			font-size: 18px
			line-height: 20px
					
	.slick-active span:after 
		content: ''
		position: absolute
		background: #57c5a0
		width: 100%
		left: 0
		top: 8px
		height: 6px
	.slick-active 
		strong 
			color: #fff
// .navigation .navigation-list .navigation-item:after
.navigation .navigation-item:hover span:after			
	background: #57c5a0	
/* section special-offers ================== */
#special-offers 
	background: $maincolor
	padding:  25px 0
	& .offers-item
		width: 32%
		float: left
		margin-right: 2%
		&:last-child
			margin-right: 0
	& .offers-item a
		display: block
		position: relative
		text-align: center
		& img
			width: 100%
		span
			position: absolute
			display: block
			color: #fff
			padding : 16px 20px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			-webkit-transform: translate(-50%, -50%)
			font-size: 25px
			font-weight: 300
			text-transform: uppercase
			background-color: rgba(36, 36, 36, 0.9)
			white-space: nowrap
			&:hover 
				background: rgba(0, 0, 0, 0.61)
				transition: all 0.3s ease-in-out
/* catalog ================== */
#catalog
	color: $maincolor
	font-family: Aller, sans-serif
	background: #ebe7df
.products-content
	.title-box
		padding: 30px 0
		.catalog-title
			display: inline-block
			padding-top: 10px
			font-size: 25px
			font-weight: 300
		.btn-all
			float: right		
			color: #bcb5a7
			padding: 12px 20px
			font-size: 14px
			font-weight: 700
			border: 1px solid #bcb5a7
			border-radius: 0 
			&:hover
				text-decoration: underline
.product-list 
	font-size: 0
	& .product-item
		position: relative
		width: 31.915%
		float: left
		display: block
		margin: 0 2.128% 20px 0
		background: #fff
		overflow: hidden
		&:nth-child(3n-3)
			margin-right: 0
		& img 
			display: block		
			margin: 0 auto
.product-details
	position: relative
	min-height: 48px
	padding-left: 90px
	border-top: 1px solid #ccc
	background: #fff
	.baner-price,
	.product-price
		position: absolute
		bottom: 0
		left: 10px
		margin: 0
	.product-title
		color: $maincolor
		font-size: 18px
		line-height: 20px
		font-weight: 400
		padding : 10px 0 0 0
	.action-menu
		display: none	
		font-size: 0
		.action-item
			height: 47px
			width: 25%
			margin-right: 0
			&:last-child
				margin-right: 0
	
.product-sale
	position: absolute
	width: 68px
	height: 68px
	top: 0
	right: 13px
	text-align: center
	background-color: $maincolor
	+vertical
	&.stock
		background-color: #f27e4b
	& span
		display: inline-block
		color: #fff
		font-size: 13px
		font-weight: 700
		line-height: 18px
		text-transform: uppercase
		vertical-align: middle
.product-item:hover .product-details .action-menu
	display: block	
.product-item:hover .product-title
	display: none
	// ????
.news-show
	display: none
.post-content
	margin: 30px 0
	padding: 25px 0
	border-top: 1px solid #bcb5a7
	overflow: hidden
	clear: both
	& .post-item
		min-height: 185px
		float: left
		width: 23.5%
		color: $maincolor
		margin-right: 2%
		padding: 32px 27px 0 15px
		background-color: rgba(0, 0, 0, 0.05)
		&.post-large
			width: 49%
			margin-right: 0	
		& .post-title
			margin-bottom: 15px
			font-size: 14px
			font-weight: 700
			text-transform: uppercase	
		& p	
			font-size: 12px
			font-weight: 400
			line-height: 15px
		& .post-author
			display: block
			font-size: 12px
			margin-top: 10px
			font-style: italic
	.news-item
		+clr
		margin-bottom: 15px
		.news-date
			float: left
			color: #fff
			width: 36px
			height: 36px
			margin-right: 10px
			padding: 6px 8px
			font-size: 10px
			line-height: 12px
			text-align: center
			vertical-align: middle
			font-weight: 700
			background-color: #57c5a0

			& .news-day	
				display: block
				font-size: 13px	
		.news-title
			margin-bottom: 5px	

/* widget ================== */
#widget
	color: #a4a4a4
	border-bottom: 1px solid  #1c1c1c
	background: $maincolor

.widgets-wrap,
.social-wrap
	margin-bottom: 30px
	padding: 50px 40px 10px 40px
	overflow: hidden
.widget-item
	float: left
	margin-right: 4%
	width: 29%
	&.widget-flickr
		width: 28%
		margin-right: 0
	.widget-title 
		color: #7d7d7d
		margin-bottom: 20px
		font-size: 14px
		font-weight: 400
		line-height: 18px
		text-transform: uppercase
	& p 
		color: #a4a4a4
		font-size: 12px
		font-style: italic
		line-height: 16px			
	.flickr-item
		float: left
		width: 75px
		margin: 0 5px 5px 0
		&:nth-child(3n+1)
			margin-right: 0
		& img
			display: block
			width: 100%	
.twitter-widget
	text-align: center
.twitter-widget	> iframe
	margin: 0 auto
/* social ================== */
#social
	min-height: 100px
	background: $maincolor

#mail-form
	display: inline-block	
	.mail-field
		float: left 
		color: #7d7d7d
		width: 215px
		min-height: 36px
		padding: 5px 0 5px 15px
		font-style: italic
		border: 1px solid transparent
		outline: none
		background: #2e2e2e
		&::placeholder
			color: #7d7d7d
			font-family: Aller
			font-size: 12px
			font-style: italic
			line-height: 18px
		&:focus
			border: 1px solid #7d7d7d	
			border-right: 0px
	.mail-btn
		width: 36px
		height: 36px
		border: none
		background: #7d7d7d	
		&:hover
			background: #606060
.social-link
	float: right
	& li
		float: left
		margin-right: 8px
		text-align: center
		& a
			display: block
			width: 36px
			height: 36px
			+vertical
			background: #2e2e2e
			&:hover
				background: #7e7e7e
			& i 
				display: inline-block
				vertical-align: middle

/* 6. FOOTER ================== */
#footer 
	padding: 30px 0
	background: #2e2e2e
	.copyright
		float: left
		& p
			opacity: 0.5
			color: #fff
			font-size: 12px
			font-weight: 400
			line-height: 18px
.footer-nav
	display: inline-block
	float: right
	.nav-item 
		float: left
		margin-right: 5px
		color: #acacac
		font-size: 12px
		font-weight: 400
		line-height: 25px
		& a
			color: #fff
			opacity: 0.5
			padding-right: 5px
			-webkit-transition: none
			-moz-transition: none
			-o-transition: none
			transition: none
			&:hover
				color: $greencolor
				opacity: 1
				text-decoration: underline


/* 7. style for product page ================== */
		/* baner-product ================== */
#baner-product
	position: relative
	min-height : 260px
	background: url('../img/bg-baner-product.png') repeat-x
	.baner-details
		min-height : 260px
		max-width: 1400px
		margin: 0 auto
		background: url('../img/bg-baner-details.png') no-repeat
	.baner-top 
		.baner-price
			float: left
			margin-right: 20px
			margin-top: 6px
#shop-catalog
	height: 90px
	background: #2e2e2e
	.catalog-title
		height: 90px
		width: 24%
		+vertical
		text-align: center
		display: block
		float: left
		vertical-align: middle
		color: #ffffff
		font-size: 22px
		font-weight: 400
		line-height: 25px

.catalog-select
	
	width: 23%
	height: 60px
	margin-top: 15px
	margin: 15px 0  0 2%
	color: #ffffff
	font-family: Aller
	font-size: 18px
	font-weight: 400
	line-height: 25px
	border: none
	outline: none
	background-color: #242424
	background: #242424 url('../img/icon-catalog.png') no-repeat
	background-position: 90% 23px
	cursor: pointer
select
	text-align-last: center
	text-align: center
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none	
	border: none
	outline: none	

#catalog
	.title-box
		.catalog-title
			display: inline-block			
		.breadcrumbs-block
			display: inline-block
			margin-left: 10px
			.breadcrumbs-list
				display: inline-block	
		
				.breadcrumbs-item
					color: #bcb5a7
					font-size: 12px
					font-weight: 700
					line-height: 25px
					&:after
						content: '>'
						display: inline-block
						margin: 0 5px
					&:hover
						text-decoration: underline	
				&:last-child .breadcrumbs-item:after
					display: none
	.view-bloc
		float: right	
		.title-view
			color: #bcb5a7
			font-size: 14px
			font-weight: 700
			line-height: 25px	
		.view-button
			padding: 8px
			margin-left: 5px
			border: 1px solid #bcb5a7
			background-color: #ebe7df		
			&:hover
				background: #bcb5a7
		.sort-product
			width: 200px
			height: 34px
			margin-left: 20px
			color: #bcb5a7
			font-size: 14px
			font-weight: 700
			line-height: 25px
			border: 1px solid #bcb5a7
			background:  #ebe7df url('../img/icon-sort.png') no-repeat
			background-position: 95% 8px
/*  MEDIA ================== */


@media ( min-width: 1200px )
	.container
		width: 1140px
	#top-slider
		.container
			margin-left: -570px	


@media ( max-width: 992px ) 
	.container
		width: 760px
	#top-slider
		.container
			margin-left: -380px	
	.post-content .post-item
		min-height: 220px		
	.widget-item
		margin-right: 3%			
	.widget-item.widget-flickr
		width: 35%
	

	// style for page product
	.baner-top
		left: 25%


@media (max-width: 768px) 
	.container
		width: 100%
		.row
			margin: 0	
	#top-slider
		.container
			margin-left: -50%
	#nav .nav-list .nav-item, 
	#nav .buy-list .buy-list-item
		padding: 12px
	#special-offers .offers-item a span
		padding: 16px 10px
		font-size: 20px
	.product-details .product-title
		display: none
	.product-details .action-menu
		display: block		
	.shipping,
	.twitter-widget
		display: none
	.post-content .post-item
		width: 32%
		margin-right: 3%
	.post-content .post-item.post-large
		width: 65%
	.widgets-wrap, .social-wrap
		padding: 15px 15px 10px 15px	
	.widget-item
		width: 42%	
	.widget-item.widget-flickr
		width: 43%
		float: right
	
	// style for page product
	#baner-product .baner-details
		background: url("../img/bg-baner-details-sm.png") no-repeat center center
		background-size: cover
	#shop-catalog 
		.catalog-title
			width: 23%
	#catalog 
		.view-bloc
			float: none
			margin-top: 30px
			text-align: center	
			.sort-product
				margin-left: 0
	


@media (max-width: 640px) 
	.product-list .product-item
		float: none
		margin: 0 auto
		margin-bottom: 30px
		width: 70%
		&:last-child
			margin: auto
	.search-wrap .searchbox-icon
		background-position: 0 -572px
	.nav-list
		display: none		
	#nav #nav-toggle
		display: block
		position: relative
		float: left
		padding: 0 30px
		height: 44px
		border: solid #eee
		border-width: 0 1px
		cursor: pointer

		&.active .nav-arrow
			background-color: transparent
			&:before, &:after
				top: 0
			&:before
				transform: rotate(45deg)
				-webkit-transform: rotate(45deg)
				-ms-transform: rotate(45deg)
			&:after
				transform: translateY(-10px) rotate(-45deg)
				-webkit-transform: translateY(-10px) rotate(-45deg)
				-ms-transform: translateY(-10px) rotate(-45deg)
				top: 10px
		.nav-arrow
			position: relative
			top: 12px
			height: 3px
			width: 20px
			background: #6b6b6b
			cursor: pointer
			display: inline-block
			content: ''
			&:before, &:after
				cursor: pointer
				height: 3px
				width: 20px
				background: #6b6b6b
				position: absolute
				display: block
				content: ''
			&:before
				top: -6px
			&:after
				bottom: -6px
				transition: all 500ms ease-in-out
				-webkit-transition: all 500ms ease-in-out
				-moz-transition: all 500ms ease-in-out
				-o-transition: all 500ms ease-in-out
			&:before, &:after
				transition: all 500ms ease-in-out
				-webkit-transition: all 500ms ease-in-out
				-moz-transition: all 500ms ease-in-out
				-o-transition: all 500ms ease-in-out
	#nav 
		position: relative
		.nav-list		
			float: none
			position: absolute	
			background: #fff
			z-index: 999	
			top: 44px
			.nav-item
				display: block		
				padding: 10px 30px
				border-bottom: 1px solid #eee
				&:first-child
					border-left: 0px
					border-top: 1px solid #eee
		.search-wrap
			float: left
			position: absolute
			min-width: 52px
	.slider-item
		min-height: 360px
		.slider-img-small
			display: block
			width: 100%
		.slider-img-big
			display: none	
	.navigation span
		padding: 30px 0px 23px	
	#top-slider .container
		height: 340px
		.baner-top
			left: 25%
	.product-list	
		overflow: hidden
	.widget-item.widget-flickr
		width: 49%	
	.product-list .product-item:nth-child(3n-3)
		margin: 0 auto
		margin-bottom: 30px
	#catalog .view-bloc 
		.title-view,
		.view-button
			display: none
	// stule fpr product page
	.baner-top
		left: 3%	 
		.baner-text
			font-size: 26px
		.baner-description
			font-size: 16px		
	#shop-catalog .catalog-title
		width: 14%
		font-size: 14px
	.catalog-select
		width: 26%
		font-size: 14px			


@media (max-width: 540px)
	#special-offers .offers-item
		width: 100%
		a
			width: 55%
			margin: 0 auto	
			margin-bottom: 20px
	.widget-item.widget-flickr
		width: 55%		
	.social-wrap
		text-align: center
	.social-link
		float: none	
		width: 222px
		margin: 0 auto
		margin-top: 35px
	.footer-nav
		float: none
		width: 320px
		margin: 0 auto
		display: block
		.nav-item
			font-size: 11px		
	#footer .copyright
		float: none
		display: block
		text-align: center
		clear: both
	

@media (max-width: 480px) 
	#top-slider .container
		padding: 0
		.baner-top
			left: 3%
	.baner-top .baner-text
		font-size: 32px
	.baner-top .baner-description
		font-size: 15px		
	.product-list .product-item
		width: 100%
	.btn-login
		padding: 10px 12px
	.navigation span
		font-size: 11px
		strong
			font-size: 16px		
	#special-offers .offers-item a
		width: 75%	
	.products-content .title-box .btn-all
		float: none
		display: block
		width: 125px
		margin: 0 auto
		margin-top: 15px
	.products-content .title-box .catalog-title
		display: block
		text-align: center	
		font-size: 20px
	.post-content .post-item,
	.post-content .post-item.post-large
		width: 100%	
		margin-top: 30px
	.widget-item,
	.widget-item.widget-flickr
		text-align: center
		width: 100%
		margin-right: 0
		margin-top: 30px
	.widget-item .flickr-item
		width: 32%
		margin: 0
		margin-right: 2%
		margin-bottom: 5px
		&:nth-child(3n+1)
			margin-right: 0
	.footer-nav .nav-item
		font-size: 10px
	// style for product page
	#baner-product .baner-details
		background: url("../img/bg-baner-details-xs.png") no-repeat center center
		background-size: cover
	#shop-catalog 
		height: 130px
		.catalog-title
			width: 100%
			height: 40px
		.catalog-select
			width: 30%
			background-position: 50% 42px